<!DOCTYPE html><html lang="en">
<meta http-equiv="Content-Type" content="text/html" />
<meta  charset="utf-8"  />
<title>404</title>
<link rel="icon" type="image/svg+xml" href="favicon.svg">
<style>* {margin:0; padding:0; box-sizing:border-box; font-family:arial,helvetica,sans-serif;}</style>
<body style="display:flex; flex-flow:column nowrap; justify-content:center; align-items:center; height:100vh;background:#333;">
    <img src="favicon.svg" style="width:30vh; height:30vh;">
    <div style="font-size:15vh; font-weight:bold; color:#ddd;">404</div>
    <div style="font-size:3vh; color:#ddd;">Something went wrong</div>
</body>
</html>