<!DOCTYPE html><html lang="en">
<meta http-equiv="Content-Type" content="text/html" />
<meta  charset="utf-8"  />
<title>Console</title>
<link rel="icon" type="image/svg+xml" href="favicon.svg">
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: arial, helvetica, sans-serif;
    --bkg-color: #5a6676;
    --box-border-color: #9FA8AF;
    --box-bkg-color: #CACBCD;
    --box-color: #455;
    --text-bkg-color: #f2f3f5;
    --text-color: #566;
    }
    body { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; background: var(--bkg-color); margin: 0 auto; padding: 0.5rem; }
    body > div { border: 2px solid var(--box-border-color); border-radius: 5px; background: var(--box-bkg-color); color: var(--box-color); padding: 3px 0; }
    svg { width: 1rem; min-width: 1rem; height: 1rem; fill: var(--text-color); margin-right: 0.3rem; }
    .huge { fill: none; stroke: currentColor; stroke-width: 2; }
    .hot { color:#ff7700; fill:#ff7700; }
    .card { display: flex; flex-flow: column wrap; overflow: hidden; padding: 3px; }
    .title { display: flex; align-items: center; padding-left: 2px; font-weight: bold; user-select: none;}
    .title svg { width: 1.2rem; height: 1.2rem; flex-shrink: 0; }
    .list {
        flex-grow: 1; display: flex; flex-flow: column nowrap; justify-content: stretch; overflow-y: scroll;
        border-top: solid 2px var(--box-border-color); background: var(--text-bkg-color); color: var(--text-color);
        height: 10em; width: 100%; margin: 5px 0 0; padding: 2px;
    }
    .list.empty { display: grid; place-items: center;}
    .list div { display: flex; align-items: center; }
    span.text { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

    .tall { grid-row: span 2; }
    .wide { grid-column: span 2; }
</style><body>
<svg style="display: none;">
    <!-- SVGs: custom, https://boxicons.com/, & https://hugeicons.com/icons - both MIT licensed. Optimized: https://svgomg.net/ -->
    <symbol id="graph" viewBox="0 0 24 24" class="huge"><path d="M9.7 3.62c1.12-1.09 1.68-1.63 2.36-1.62.69.01 1.23.57 2.32 1.7 1.09 1.12 1.63 1.68 1.62 2.36-.01.69-.57 1.23-1.7 2.32-1.12 1.09-1.68 1.63-2.36 1.62-.69-.01-1.23-.57-2.32-1.7C8.53 7.19 7.99 6.63 8 5.95c.01-.69.57-1.23 1.7-2.32ZM7 13.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM22 13.5a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0Z"/><path d="M12 10v7M9.5 8.5l-3 3M14.5 8.5l3 3"/><path d="M9.5 19.4c0-1.13 0-1.7.35-2.05.35-.35.92-.35 2.05-.35h.2c1.13 0 1.7 0 2.05.35.35.35.35.92.35 2.05v.2c0 1.13 0 1.7-.35 2.05-.35.35-.92.35-2.05.35h-.2c-1.13 0-1.7 0-2.05-.35-.35-.35-.35-.92-.35-2.05v-.2Z"/></symbol>
    <symbol id="code-block" viewBox="0 0 24 24"><path d="M20 3H4c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2zM4 19V7h16l.002 12H4z"/><path d="M9.293 9.293 5.586 13l3.707 3.707 1.414-1.414L8.414 13l2.293-2.293zm5.414 0-1.414 1.414L15.586 13l-2.293 2.293 1.414 1.414L18.414 13z"/></symbol>
    <symbol id="folder" viewBox="0 0 24 24"><path d="M20 5h-8.586L9.707 3.293A.997.997 0 0 0 9 3H4c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V7c0-1.103-.897-2-2-2zM4 19V7h16l.002 12H4z"/></symbol>
    <symbol id="python" viewBox="0 0 24 24"><path d="M9.585 11.692h4.328s2.432.039 2.432-2.35V5.391S16.714 3 11.936 3C7.362 3 7.647 4.983 7.647 4.983l.006 2.055h4.363v.617H5.92s-2.927-.332-2.927 4.282 2.555 4.45 2.555 4.45h1.524v-2.141s-.083-2.554 2.513-2.554zm-.056-5.74a.784.784 0 1 1 0-1.57.784.784 0 1 1 0 1.57z" fill="#3775aa"/><path d="M18.452 7.532h-1.524v2.141s.083 2.554-2.513 2.554h-4.328s-2.432-.04-2.432 2.35v3.951s-.369 2.391 4.409 2.391c4.573 0 4.288-1.983 4.288-1.983l-.006-2.054h-4.363v-.617h6.097s2.927.332 2.927-4.282-2.555-4.451-2.555-4.451zm-3.981 10.436a.784.784 0 1 1 0 1.57.784.784 0 1 1 0-1.57z" fill="#ffd637"/></symbol>
    <symbol id="js" viewBox="0 0 24 24" class="huge"><path d="M2.5 12c0-4.5 0-6.7 1.4-8.1C5.3 2.5 7.5 2.5 12 2.5s6.7 0 8.1 1.4c1.4 1.4 1.4 3.6 1.4 8.1s0 6.7-1.4 8.1c-1.4 1.4-3.6 1.4-8.1 1.4s-6.7 0-8.1-1.4c-1.4-1.4-1.4-3.6-1.4-8.1Z" fill="#cdb230" stroke="none"/><path d="M11.7 12v4A2 2 0 0 1 8 17M18.5 13a2 2 0 0 0-1.8-1h-.5a1.5 1.5 0 1 0 0 3h1a1.5 1.5 0 0 1 0 3h-.5a2 2 0 0 1-1.7-1" stroke="#fff" stroke-linecap="round"/></symbol>
    <symbol id="globe" viewBox="0 0 24 24" class="huge"><circle cx="12" cy="12" r="10"/><path d="M8 12c0 6 4 10 4 10s4-4 4-10-4-10-4-10-4 4-4 10Z" stroke-linejoin="round"/><path d="M21 15H3M21 9H3" stroke-linecap="round" stroke-linejoin="round"/></symbol>
    <symbol id="hot" viewBox="0 0 24 24"><path d="M16.5 8c0 1.5-.5 3.5-2.9 4.3.7-1.7.8-3.4.3-5-.7-2.1-3-3.7-4.6-4.6-.4-.3-1.1.1-1 .7 0 1.1-.3 2.7-2 4.4C4.1 10 3 12.3 3 14.5 3 17.4 5 21 9 21c-4-4-1-7.5-1-7.5.8 5.9 5 7.5 7 7.5 1.7 0 5-1.2 5-6.4 0-3.1-1.3-5.5-2.4-6.9-.3-.5-1-.2-1.1.3"/></symbol>
    <symbol id="queue" viewBox="0 0 24 24" class="huge"><path d="M21 14c0 1.4 0 2.1-.3 2.6-.2.5-.6.9-1 1.1-.6.3-1.3.3-2.7.3H7c-1.4 0-2.1 0-2.6-.3-.5-.2-.9-.6-1.1-1C3 16 3 15.3 3 14M6 14h12M6 10h12M6 6h12" stroke-linecap="round" stroke-linejoin="round"/></symbol>
    <symbol id="data" viewBox="0 0 24 24" class="huge"><ellipse cx="12" cy="5" rx="8" ry="3"/><path d="m7 10.8 2 .5" stroke-linecap="round"/><path d="M20 12c0 1.7-3.6 3-8 3s-8-1.3-8-3"/><path d="m7 17.8 2 .5" stroke-linecap="round"/><path d="M20 5v14c0 1.7-3.6 3-8 3s-8-1.3-8-3V5"/></symbol>
    <symbol id="table" viewBox="0 0 24 24"><path d="M4 21h15.893c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zm0-2v-5h4v5H4zM14 7v5h-4V7h4zM8 7v5H4V7h4zm2 12v-5h4v5h-4zm6 0v-5h3.894v5H16zm3.893-7H16V7h3.893v5z"/></symbol>
    <symbol id="flow" viewBox="0 0 24 24" class="huge"><path d="M2 12c0-2.5.5-3 3-3h2c2.5 0 3 .5 3 3s-.5 3-3 3H5c-2.5 0-3-.5-3-3ZM14 7c0-2.5.5-3 3-3h2c2.5 0 3 .5 3 3s-.5 3-3 3h-2c-2.5 0-3-.5-3-3ZM14 17c0-2.5.5-3 3-3h2c2.5 0 3 .5 3 3s-.5 3-3 3h-2c-2.5 0-3-.5-3-3Z"/><path d="m14 7-3 5 3 5"/></symbol>
    <symbol id="star-event" viewBox="0 0 24 24" class="huge"><path d="M18 2v2M6 2v2M3.8 4.3C5 3 7 3 11 3H13c4 0 6 0 7.3 1.3 1.2 1.4 1.2 3.3 1.2 8.4 0 4.4 0 6.6-1.3 8C19 22 17 22 13 22h-2c-4 0-6 0-7.3-1.4-1.2-1.3-1.2-3.5-1.2-7.9 0-5 0-7 1.2-8.3zM3 8h18" stroke-linecap="round" stroke-linejoin="round"/><path d="m12.7 11.4.7 1.4.6.5 1.3.2c.8.1 1 .7.4 1.3l-1 1c-.2.2-.3.5-.2.8l.3 1.2c.2 1-.3 1.4-1.2.9l-1.2-.7a.9.9 0 0 0-.8 0l-1.2.7c-.9.5-1.4.1-1.2-.9l.3-1.2c0-.3 0-.6-.2-.8l-1-1c-.6-.6-.4-1.2.4-1.3l1.3-.2c.2 0 .5-.3.6-.5l.7-1.4c.4-.8 1-.8 1.4 0z" stroke-linecap="round" stroke-linejoin="round"/></symbol>
    <symbol id="notification" viewBox="0 0 24 24" class="huge"><path d="M21.96 10.97c.05.83.05 1.7 0 2.52a8.41 8.41 0 0 1-7.79 7.9c-1.43.1-2.92.1-4.34 0a4.87 4.87 0 0 1-1.49-.34 2.83 2.83 0 0 0-.9-.3c-.12.02-.31.16-.7.43-.66.5-1.5.85-2.74.82-.63-.02-.94-.02-1.09-.26-.14-.24.04-.58.39-1.24.49-.92.8-1.98.33-2.83a8.72 8.72 0 0 1-1.59-4.18c-.05-.83-.05-1.69 0-2.52a8.41 8.41 0 0 1 7.79-7.9c1.2-.08 1.45-.1 2.67-.04M8.5 15h7m-7-5H12" stroke-linecap="round" stroke-linejoin="round"/><path d="M22 5.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"/></symbol>
    <symbol id="user" viewBox="0 0 24 24" class="huge"><circle cx="12" cy="8" r="4.3"/><path d="M3.8 20c0-10.2 16.4-10.3 16.4 0z"/></symbol>
    <symbol id="role" viewBox="0 0 24 24" class="huge"><path d="M8 16.8c0-6.4 8-6.5 8 0z"/><circle cx="12" cy="9.1" r="2.7"/><circle cx="12" cy="12" r="9.3"/></symbol>

    <symbol id="chevron" viewBox="0 0 24 24" class="huge"><path d="M18 13s-4 6-6 6-6-6-6-6M18 6s-4 6-6 6-6-6-6-6"/></symbol>

    <symbol id="error" viewBox="0 0 24 24"><path d="M12.884 2.532c-.346-.654-1.422-.654-1.768 0l-9 17A.999.999 0 0 0 3 21h18a.998.998 0 0 0 .883-1.467L12.884 2.532zM13 18h-2v-2h2v2zm-2-4V9h2l.001 5H11z"/></symbol>
    <symbol id="timeout" viewBox="0 0 24 24"><path d="m17.284 3.707 1.412-1.416 3.01 3-1.413 1.417zm-10.586 0-2.99 2.999L2.29 5.294l2.99-3zM12 4c-4.879 0-9 4.121-9 9s4.121 9 9 9 9-4.121 9-9-4.121-9-9-9zm1 14h-2v-2h2v2zm0-4h-2V8h2v6z"/></symbol>
</svg>

<div class="card">
    <span class="title"><svg><use href="#code-block"/></svg> Lambdas</span>
    <div id="lambdas" class="list empty">No lambdas</div>
</div>
<div class="card">
    <span class="title"><svg><use href="#graph"/></svg> APIs</span>
    <div id="apis" class="list empty">No APIs</div>
</div>
<div class="card">
    <span class="title"><svg><use href="#folder"/></svg> Buckets</span>
    <div id="buckets" class="list empty">No buckets</div>
</div>
<div class="card">
    <span class="title"><svg><use href="#queue"/></svg> Queues</span>
    <div id="queues" class="list empty">No queues</div>
</div>
<div class="card">
    <span class="title"><svg><use href="#data"/></svg> Tables</span>
    <div id="tables" class="list empty">No tables</div>
</div>
<div class="card">
    <span class="title"><svg><use href="#flow"/></svg> Workflows</span>
    <div id="workflows" class="list empty">No workflows</div>
</div>
<div class="card">
    <span class="title"><svg><use href="#star-event"/></svg> Events</span>
    <div id="events" class="list empty">No events</div>
</div>
<div class="card">
    <span class="title"><svg><use href="#notification"/></svg> Notifications</span>
    <div id="notifications" class="list empty">No notifications</div>
</div>
<div class="card">
    <span class="title"><svg><use href="#user"/></svg> Identities</span>
    <div id="identities" class="list empty">No identities</div>
</div>

<script>
"use strict";
const baseURL = "http://example.execute-api.localhost.localstack.cloud:4566/dev/";

function $(selector) {
    if (selector.startsWith("#")) return document.querySelector(selector);
    return document.querySelectorAll(selector);
}
function $e(tag = 'div', props, ...children) {
    const el = ($e.svgTags[tag] === true || props?.isSVG === true)
        ? document.createElementNS("http://www.w3.org/2000/svg", tag)
        : document.createElement(tag);
    if (props) {
        // Is an array of strings and/or nodes, not properties. Assume they want to append.
        if (Array.isArray(props)) el.append(...props);
        // Is a DOM node and/or primitives, not properties. Assume they want to append.
        else if (props instanceof window.Node || typeof props !== "object") el.append(props);
        // Common props: class, id, name, style, onclick, src, data-x, viewBox,etc.
        else for (const prop in props) if (props[prop] !== undefined) el.setAttribute(prop, props[prop]); 
    }
    if (children.length > 0 && children[0]) {
        if (children.length > 1) el.append(...children);
        else if (Array.isArray(children[0])) el.append(...children[0]);
        else el.append(children[0]);
    }
    return el;
}
$e.svgTags = {circle:true, ellipse:true, g:true, line:true, path:true, rect:true, svg:true, symbol:true, use:true};

// Adds some syntactical sugar to built-in EventTarget. Will be inherited by Element, Document, ShadowRoot, etc.
if (!EventTarget.prototype.on) EventTarget.prototype.on = function(type, listener, options) {
    // Type can be an array. Pass `once: true` in options for one-time listeners.
    if (Array.isArray(type)) for (const t of type) this.addEventListener(t, listener, options); else this.addEventListener(type, listener, options); return this;
}
if (!EventTarget.prototype.off) EventTarget.prototype.off = function(type, listener, options) {
    // Type can be an array. Pass same listeners & options used with on.
    if (Array.isArray(type)) for (const t of type) this.removeEventListener(t, listener, options); else this.removeEventListener(type, listener, options); return this;
}
if (!Element.prototype.empty) Element.prototype.empty = function() { this.replaceChildren(); return this; }

async function restCall(method, query, body) {
    console.log(method, baseURL + query, body);
    const options = { method };
    if (body) { // body should be json serializable.
        options.headers = {"Content-Type": "application/json"};
        options.body = JSON.stringify(body);
    }

    const response = await fetch(baseURL + query, options);
    if (!response.ok) throw new Error(response.status + " " + response.statusText);
    const data = await response.json();
    console.log(data);
    return data;
}

document.on("load", refreshInfo());

// Allow dragging and dropping of cards to different spaces.
// IDEA: Save off the order and sizes of the cards to local storage.
{
    $('.card').forEach((card) => {
        card.on("mousedown", (e) => {
            // Only start the drag when clicking on the card or title (i.e. not list area).
            card.draggable = (e.target === card || e.target.classList.contains('title'));
        });

        card.on("dragstart", (e) => {
            e.dataTransfer.setData("text/plain", card.children[1].id);
        });
    });

    const grid = document.body;
    grid.on("dragover", (e) => {
        e.preventDefault();
    });

    grid.on("drop", (e) => {
        e.preventDefault();
        const cardId = e.dataTransfer.getData("text");
        const card = document.getElementById(cardId).closest(".card");
        const target = e.target.closest(".card");
        if (target) {
            // FIXME: If the card comes before this one then it doesn't replace it, it gets put in front of it.
            // FIXME: It is even weirder if the card is bigger as it had displaced more so could be placed even more ahead.
            grid.insertBefore(card, target); // Insert the dragged card before the target card
        } else {
            grid.appendChild(card); // Append the dragged card to the end of the grid.
        }
    });
}
// Toggle the size of a card.
$(".title").forEach((titleEl) => {
    titleEl.append(
        $e("svg", {style:"transform:rotate(-90deg); margin-left:auto;"}, $e("use", {href:"#chevron"}))
            .on("click", sizeHort),
        $e("svg", $e("use", {href:"#chevron"}))
            .on("click", sizeVert),
    )
});
function sizeVert(e) {
    const cardEl = e.target.closest(".card");
    cardEl.classList.toggle("tall");
    const svgEl = e.target.closest("svg");
    if (cardEl.classList.contains("tall")) svgEl.style.transform = "rotate(180deg)";
    else svgEl.style.transform = "";
}
function sizeHort(e) {
    const cardEl = e.target.closest(".card");
    cardEl.classList.toggle("wide");
    const svgEl = e.target.closest("svg");
    if (cardEl.classList.contains("wide")) svgEl.style.transform = "rotate(90deg)";
    else svgEl.style.transform = "rotate(-90deg)";
}

function populateList(id, data, applier) {
    const listEl = $("#" + id).empty()
    if (data === undefined || data.length === 0) {
        listEl.classList.add('empty');
        listEl.append(`No ${id}`);
    } else {
        data.sort((a, b) => a.name.localeCompare(b.name)); // Assumes they all have a name.
        listEl.classList.remove('empty');
        applier(listEl, data)
    }
}

async function refreshInfo() {
    try {
        const data = await restCall("GET", "info");
        // FIXME: For testing purposes.
        // for (let i = 0; i < 15; i++) data.buckets.push({name: `bucket${i}`, isWebsite: (i % 2 === 0)});

        populateList("lambdas", data.lambdas, (listEl, data) => {
            for (const lambda of data) {
                const iconEl = $e("svg", $e("use",
                    {href: (lambda.runtime.startsWith("python") ? "#python" : "#js")}));
                // const hotIcon = lambda.isHotLoaded ? $e("svg", {class:"hot"},
                //     $e("title", {isSVG:true}, "Lambda is hot reloaded"),
                //     $e("use", {href:"#hot", title:"Hot loaded"})) : undefined;
                listEl.append($e("div", iconEl, $e("span", {class:"text"}, lambda.name)));
            }
        });
        populateList("apis", data.apis, (listEl, data) => {
            for (const api of data) {
                const iconEl = $e("svg", $e("use", {href:"#graph"}));
                listEl.append($e("div", iconEl, $e("span", {class:"text"}, api.name)));
            }
        });
        populateList("buckets", data.buckets, (listEl, data) => {
            for (const bucket of data) {
                const iconEl = $e("svg", $e("use",
                    {href:"#" + (bucket.isWebsite ? "globe" : "folder")}));
                listEl.append($e("div", iconEl, $e("span", {class:"text"}, `${bucket.name}`)));
            }
        });
        populateList("queues", data.queues, (listEl, data) => {
            for (const queue of data) {
                const iconEl = $e("svg", $e("use", {href:"#queue"}));
                listEl.append($e("div", iconEl, $e("span", {class:"text"}, `${queue.name} (${queue.numMessages})`)));
            }
        });
        populateList("tables", data.tables, (listEl, data) => {
            for (const table of data) {
                const iconEl = $e("svg", $e("use", {href:"#table"}));
                listEl.append($e("div", iconEl, $e("span", {class:"text"}, `${table.name} (${table.numItems})`)));
            }
        });
        populateList("workflows", data.states, (listEl, data) => {
            for (const state of data) {
                const iconEl = $e("svg", $e("use", {href:"#flow"}));
                // executions: RUNNING,SUCCEEDED,FAILED,TIMED_OUT,ABORTED,PENDING_REDRIVE
                listEl.append($e("div", iconEl, $e("span", {class:"text"}, `${state.name}`)));
            }
        });
        populateList("events", data.events, (listEl, data) => {
            for (const event of data) {
                const iconEl = $e("svg", $e("use", {href:"#star-event"}));
                listEl.append($e("div", iconEl, $e("span", {class:"text"}, `${event.name}`)));
            }
        });
        populateList("notifications", data.notifications, (listEl, data) => {
            for (const event of data) {
                const iconEl = $e("svg", $e("use", {href:"#notification"}));
                listEl.append($e("div", iconEl, $e("span", {class:"text"}, `${event.name}`)));
            }
        });
        populateList("identities", data.identities, (listEl, data) => {
            for (const identity of data) {
                const iconEl = $e("svg", $e("use", {href: (identity.type === "role" ? "#role" : "#user")}));
                listEl.append($e("div", iconEl, $e("span", {class:"text"}, `${identity.name}`)));
            }
        });

    } catch (error) {
        console.error(error);
    }
}
</script>
</body></html>